html, body
	margin: 0
	padding: 0
	background-color: #eee
	font-family: 'Lato'

	.background
		display: flex
		flex-direction: column
		align-items: center
		width: 100vw
		height: 100vh

		.navbar-container
			width: 100vw
			background-color: #222

			.navbar
				width: 95vw
				display: flex
				justify-content: flex-end

				.destination:hover
					background-color: #333

				.destination
					display: flex
					justify-content: center
					align-items: center
					background-color: #444

					a
						padding: 1em 1em
						text-decoration: none
						color: #fff

		.main-container
			display: flex
			align-items: center
			flex-direction: column
			margin-top: 4em
			width: 90vw
			max-width: 800px

			.poll-holder
				display: flex
				justify-content: space-between
				width: 100%

				.poll-interface
					display: flex
					flex-direction: column

					.poll-title
						font-size: 2em

					.author


					form
						margin-top: 0.25em

						button
							margin-top: 0.5em

					.new-option
						.init-new-option
							color: darkred
							cursor: pointer

						.new-option-form
							display: none

				.poll-results
					display: flex
					flex-direction: column
					align-items: center

					.text-results
						margin-top: 0.5em