html, body
	margin: 0
	padding: 0
	background-color: #eee
	font-family: 'Lato'

	.background
		display: flex
		justify-content: center
		width: 100vw
		height: 100vh

		.container
			display: flex
			align-items: center
			flex-direction: column

			.title
				font-size: 2em