footer
	display: flex
	width: 100vw
	background-color: #111
	justify-content: center
	align-items: center
	height: 3em

	.info-container
		width: 90vw
		display: flex
		justify-content: space-between

		.source, .signature
			a
				text-decoration: none
				color: #999