@import 'palette'
$nav-height: 5em
$arrow-dimensions: 0.6em
$dropdown-width: 10em

.navbar-container
	width: 100%
	background-color: #fff
	color: #777
	position: fixed
	top: 0
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2)
	font-weight: 600
	font-size: 0.875em
	text-transform: uppercase
	display: flex
	justify-content: center
	z-index: 1


	.navbar
		width: 95%
		display: flex
		justify-content: space-between

		.destination:hover
			color: $accent-light

		.destination
			display: flex
			justify-content: center
			align-items: center
			position: relative
			transition: color 100ms ease

			> a
				text-decoration: none
				color: #777
				height: $nav-height
				width: 6em
				display: flex
				align-items: center
				justify-content: center

				.logo
					fill: #e94f28
					transition: fill 100ms ease

			a:hover
				.logo
					fill: darkorange

			.user-interface
				cursor: pointer
				display: flex
				height: $nav-height

				.user-info
					display: flex
					align-items: center

					.user-image
						border-radius: 0.1em

				.dropdown-arrow
					position: absolute
					height: 0
					width: 0
					top: $nav-height
					right: calc(50% - #{$arrow-dimensions})
					z-index: 2

				.dropdown-arrow-shadow
					position: absolute
					height: 0
					width: 0
					top: $nav-height - 0.06em
					right: calc(50% - #{$arrow-dimensions})

				.dropdown
					position: absolute
					top: $nav-height + $arrow-dimensions
					right: 0
					display: flex
					min-width: $dropdown-width

					a, .username
						display: none

			.user-interface.triggered

				.dropdown-arrow-shadow
					border-left: $arrow-dimensions solid transparent
					border-right: $arrow-dimensions solid transparent
					border-bottom: $arrow-dimensions solid rgba(0, 0, 0, 0.2)

				.dropdown-arrow
					border-left: $arrow-dimensions solid transparent
					border-right: $arrow-dimensions solid transparent
					border-bottom: $arrow-dimensions solid #fff

				.dropdown
					display: flex
					flex-direction: column
					height: $nav-height * 3
					box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2)

					a, .username
						height: $nav-height
						background-color: #fff
						width: 100%
						display: flex
						justify-content: center
						position: relative
						text-decoration: none
						color: #777
						align-items: center

					a:hover
						background-color: #eee

					.username
						cursor: default

					.username:after
						content: ''
						position: absolute
						width: 50%
						left: 25%
						bottom: 0%
						border-bottom: 1px solid rgba(0, 0, 0, 0.2)