@import 'footer', 'navbar'

html, body
	margin: 0
	padding: 0
	background-color: #eee
	font-family: 'Lato'
	height: 100%

	.background
		display: flex
		flex-direction: column
		min-height: 100%

		.main-container
			display: flex
			justify-content: center
			width: 100%
			flex: 1
			margin-top: 8em

			.form-outline
				height: 100%
				width: 36%
				max-width: 575px
				background-color: #fff
				display: flex
				justify-content: center
				align-items: center
				padding-top: 1.5em
				padding-bottom: 2.5em
				margin-bottom: 4em
				box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25)

				.form-holder
					display: flex
					flex-direction: column
					width: 80%
					height: 100%

					.title
						font-size: 3em
						text-align: center

					form
						margin-top: 1em
						display: flex
						flex-direction: column

						.poll-title-input
							font-size: 1.1em

						input
							height: 2.5em
							padding-left: 0.25em

						.options-holder
							display: flex
							flex-direction: column
							margin-top: 1.5em

							input + input
								margin-top: 1em


						button
							margin-top: 1.5em
							height: 3em
							width: 30%
							margin-left: 35%
							background-color: brown
							color: #fff
							border: none
							cursor: pointer

		.test
			height: 24em
			background-color: #444