@import 'footer', 'navbar'

html, body
	margin: 0
	padding: 0
	background-color: #f5f5f5
	font-family: 'Roboto', Helvetica, Arial
	height: 100%

	.background
		display: flex
		flex-direction: column
		align-items: center
		min-height: 100%

		.main-container
			display: flex
			align-items: center
			flex-direction: column
			margin-top: 8em
			width: 100%
			flex: 1

			.poll-outline
				display: flex
				justify-content: center
				width: 70%
				background-color: #fff
				padding-top: 2em
				padding-bottom: 2em
				margin-bottom: 4em
				box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.4)

				.poll-holder
					display: flex
					justify-content: space-between
					width: 85%

					.poll-interface
						display: flex
						flex-direction: column

						.poll-title
							font-size: 2em

						.poll-author
							a
								color: #000

						form
							margin-top: 0.25em

							button
								margin-top: 0.5em
								background-color: darkgreen
								border: none
								color: #fff
								height: 3em
								width: 6em
								cursor: pointer

						.new-option
							margin-top: 0.5em
							display: flex

							.init-new-option
								color: brown
								cursor: pointer

							.new-option-form
								display: none

						.delete-button
							display: flex
							margin-top: 2em
							align-self: center
							height: 3em
							width: 8em

							a
								background-color: brown
								color: #fff
								text-decoration: none
								height: 100%
								width: 100%
								display: flex
								justify-content: center
								align-items: center

					.poll-results
						display: flex
						flex-direction: column
						align-items: center

						.text-results
							margin-top: 0.5em