@import 'footer', 'navbar'

html, body
	margin: 0
	padding: 0
	background-color: #eee
	font-family: 'Lato'

	.background
		display: flex
		flex-direction: column
		align-items: center
		width: 100vw
		height: 100vh

		.main-container
			display: flex
			align-items: center
			flex-direction: column
			margin-top: 4em
			width: 90vw
			max-width: 800px

			.title
				font-size: 2em