@import 'footer', 'navbar'

html, body
	margin: 0
	padding: 0
	background-color: #f5f5f5
	font-family: 'Roboto', Helvetica, Arial
	height: 100%
	font-weight: 300

	.background
		display: flex
		flex-direction: column
		min-height: 100%

		.main-container
			display: flex
			align-items: center
			flex-direction: column
			margin-top: 8rem
			flex: 1
			width: 100%

			.title
				font-size: 3.5rem

			.polls-holder
				margin-top: 2rem
				margin-bottom: 4rem
				width: 60%
				max-width: 1000px
				display: flex
				flex-direction: column
				align-items: center
				background-color: #fff
				padding-top: 1rem
				padding-bottom: 1rem
				border-radius: 2px
				box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.4)
				font-size: 1.2rem

				.poll
					width: 100%
					height: 4rem
					display: flex
					position: relative

					a
						height: 100%
						width: 100%
						display: flex
						justify-content: center
						align-items: center
						text-decoration: none
						color: #000
						background-color: #fff

					a:hover
						background-color: #eee

				.poll:after
					content: ''
					position: absolute
					width: 80%
					bottom: 0
					left: 10%
					border-top: 1px solid rgba(50, 50, 50, 0.25)

				.poll:last-child:after
					border: none